# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

if [ -x "/usr/bin/most" ]; then
	export PAGER="/usr/bin/most"
fi

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
#if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
#    debian_chroot=$(cat /etc/debian_chroot)
#fi

# set a fancy prompt (non-color, unless we know we "want" color)
#PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS1='[ \h \w ]\n  ($TERM) \u \$ '

if [ "$TERM" != "dumb" ]; then
	HFG="32m"
	UBG="44m"
	UFG="34m"
	if [ $UID -eq 0 ]; then
        UBG="41m"
        UFG="31m"
	fi

	TITLEBAR="\[\033]0;$TERM - \u@\h:\w\007\]"
	PS1="$TITLEBAR\[\033[00;$UBG\] \[\033[00m\] \[\033[01;37m\]\u\[\033[00m\] ($TERM) \[\033[01;$HFG\]\h\[\033[00m\]  \[\033[00;37m\]\[\033[00;40m\] \w \[\033[00m\] \n\[\033[00;$UFG\]\\$\[\033[00m\] "

fi

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# used by 'susu' alias 
ROOTPATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Alias definitions
alias ll='ls -ACFlh'

# mv, cp, rm
alias mv='mv -v'
alias cp='cp -vR'
alias rm='rm -vR'

# mkdir
alias mkdir='mkdir -vp'

# df, du
alias df='df -h'
alias du='du -sh'

# grep
alias grep='grep --color'

# sudo
alias susu="sudo env PATH=$ROOTPATH bash --rcfile $HOME/.bashrc"

# iptables aliases
alias iptl="sudo iptables -L -n --line-numbers"
alias ipt6l="sudo ip6tables -L -n --line-numbers"

# add $HOME/bin to $PATH if available - keep it at the EOF
if [ -d "$HOME/bin" ]; then
	PATH="$PATH:$HOME/bin"
fi

# run gpg-agent script if available - keep it at the EOF
if [ -f "$HOME/.bash_gpgagent" ]; then
	. "$HOME/.bash_gpgagent"
fi

